<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".TestIntent_adm">

    <EditText
        android:id="@+id/question_adm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question:"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="AnsKey:"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="right Answer"
            android:id="@+id/ansKey"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="Second choice:"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="wrong Answer"
            android:id="@+id/ansDum1"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="Third choice:"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="wrong Answer"
            android:id="@+id/ansDum2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="Fourth choice:"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="wrong Answer"
            android:id="@+id/ansDum3"/>
    </LinearLayout>

    <Button
        android:id="@+id/nextQuestion_adm"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:background="@drawable/roundedbutton"
        android:text="Next"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />
    <Button
        android:id="@+id/save_ques_adm"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:background="@drawable/roundedbutton"
        android:text="save"
        android:textColor="#ffffff"
        android:textSize="30sp" />

</LinearLayout>