<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/NewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New User"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="#ff00" />

    <EditText
        android:layout_below="@+id/NewTitle"
        android:id="@+id/newUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="New User"
        android:textSize="20dp"
        />
    <EditText
        android:layout_below="@id/newUser"
        android:inputType="textPassword"
        android:id="@+id/newPass"
        android:hint="New Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20dp"/>


    <Button
        android:layout_below="@+id/newPass"
        android:id="@+id/btnCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:text="CREATE" />

    <Button
        android:layout_below="@id/newPass"
        android:layout_toRightOf="@+id/btnCreate"
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CANCEL"
        android:layout_marginLeft="20dp"/>
</RelativeLayout>



