<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#0066CCFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="278dp"
        android:layout_height="344dp"
        android:background="@drawable/roundedfrag"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="278dp"
            android:layout_height="90dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/roundedtop" />

        <TextView
            android:id="@+id/NewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="New User"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/newUser"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_marginTop="44dp"
            android:hint="New User"
            android:singleLine="true"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NewTitle" />

        <EditText
            android:id="@+id/newPass"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:hint="New Password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/newUser"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/roundedbutton"
            android:textColor="#ffffff"
            android:text="CANCEL"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCreate"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnCreate"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/roundedbutton"
            android:text="CREATE"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newPass" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>



